# CodeSnippets

./: CodeSnippets.Web.sln
CodeSnippets.Database/: CodeSnippets.Database.csproj
CodeSnippets.Database/Base/: UnitOfWork.cs
CodeSnippets.Database/Concrete/: CodeSnippetsDbContext.cs  CodeSnippetsDbContextFactory.cs  CodeSnippetsUnitOfWork.cs
CodeSnippets.Database/Concrete/Interfaces/: ICodeSnippetsUnitOfWork.cs
CodeSnippets.Database/Interfaces/: IRepository.cs  IUnitOfWork.cs
CodeSnippets.Database/Migrations/: 20191001130830_Initial.Designer.cs  20191001130830_Initial.cs  20191007070801_AddedImageUrlOnUser.Designer.cs  20191007070801_AddedImageUrlOnUser.cs  CodeSnippetsDbContextModelSnapshot.cs
CodeSnippets.Database/Repositories/: UserRepository.cs
CodeSnippets.Entities/Entities/: User.cs
CodeSnippets.Services/: BaseService.cs  CodeSnippets.Services.csproj
CodeSnippets.Services/Configurations/: AutoMapperConfig.cs
CodeSnippets.Services/Exceptions/: GithubBadVerificationCodeException.cs  UserAlreadyExistsException.cs  UserAuthException.cs  UserNotFoundException.cs
CodeSnippets.Services/Implementations/: AuthService.cs  UserService.cs
CodeSnippets.Services/Interfaces/: IAuthService.cs  IUserService.cs
CodeSnippets.Services/ViewModels/: GithubAuthViewModel.cs  GithubUserInfoViewModel.cs  UserViewModel.cs  VkRequestViewModel.cs  VkResponseProxyViewModel.cs  VkResponseViewModel.cs
CodeSnippets.Web/: CodeSnippets.Web.csproj  Program.cs  Startup.cs
CodeSnippets.Web/Controllers/: AccountController.cs  OAuthController.cs  ValuesController.cs
CodeSnippets.Web/Extensions/: AddMapperDIExtension.cs  AddServicesDIExtension.cs  AddUtilityDIExtension.cs
CodeSnippets.Web/Mappings/: ViewModelsMappings.cs
CodeSnippets.Web/Properties/: launchSettings.json
CodeSnippets.Web/Spa/: .gitignore  README.md  package.json
CodeSnippets.Web/Spa/config/: webpack.config.js
CodeSnippets.Web/Spa/public/: manifest.json
CodeSnippets.Web/Spa/src/: App.js  index.js
CodeSnippets.Web/Spa/src/Components/: TestComponent.jsx
CodeSnippets.Web/Spa/src/Components/Navigation/: NavBarTop.jsx  NavBarUserBlock.jsx
CodeSnippets.Web/Spa/src/Reducers/: accountReducer.js
CodeSnippets.Web/Spa/src/Store/: configureStore.js
CodeSnippets.Web/Spa/src/css/: account.css  navbar.css
CodeSnippets.Web/Spa/src/js/: TestComponent.jsx
CodeSnippets.Web/Spa/src/js/Actions/: accountActions.js
CodeSnippets.Web/Spa/src/js/Api/: index.js  serverPath.js
CodeSnippets.Web/Spa/src/js/Components/: MainPage.jsx
CodeSnippets.Web/Spa/src/js/Components/Account/: SignInPage.jsx  SignUpPage.jsx
CodeSnippets.Web/Spa/src/js/Components/Auth/: GithubAuth.jsx  GithubAuthResult.jsx  VkAuth.jsx  VkAuthResult.jsx
CodeSnippets.Web/Spa/src/js/Components/Navigation/: NavBarTop.jsx  NavBarUserBlock.jsx
CodeSnippets.Web/Spa/src/js/Components/ReduxForms/: Helpers.js
CodeSnippets.Web/Spa/src/js/Components/ReduxForms/Account/: SignInForm.jsx  SignUpForm.jsx
CodeSnippets.Web/Spa/src/js/Components/Snippet/: ViewSnippetsPage.jsx
CodeSnippets.Web/Spa/src/js/Components/User/: ViewUsersPage.jsx
CodeSnippets.Web/Spa/src/js/Reducers/: accountReducer.js  rootReducer.js
CodeSnippets.Web/Spa/src/js/Store/: configureStore.js
CodeSnippets.Web/ViewModels/Request/Account/: SignInViewModel.cs  SignUpViewModel.cs
CodeSnippets.Web/ViewModels/Response/: UserTokenViewModel.cs
CodeSnippets.Web/ViewModels/Response/Account/: AuthViewModel.cs  TokenViewModel.cs
(+1 files in other folders)
